/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.banner {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #240293;
    width: 100%;
    z-index: 1;
    user-select: none;
}

.banner-content {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    color: #f5b844;
    font-family: Georgia;
    font-size: 24px;
    word-spacing: 25px;
    text-align: center;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #f5b844;
}

.main-content {
    padding-top: 0px;
    height: 700px;
}

body {
    background-color: #b9e1a7;
}

html, body {
    margin: 0;
    height: 100%;
}

.title {
    width: 100%;
    height: 90%;
    user-select: none;
    text-align: center;
    margin: -25px -10px -10px -10px;
    font-family: 'Times New Roman';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-container {
    position: absolute;
    top: 13vh;
    z-index: 1;
}

.center-title {
    font-size: 150px;
    margin: 10px;
    color: #240293;
    z-index: 1;
    text-shadow: -1px -1px 0 #b9e1a7, 1px -1px 0 #b9e1a7, -1px 1px 0 #b9e1a7, 1px 1px 0 #b9e1a7;
}

.title-text {
    background: radial-gradient(#240293, #646464);
    color: #f5b844;
    width: 90vw;
    font-size: 25px;
    margin-left: 6vw;
    z-index: 1;
}

.top-title {
    letter-spacing: 7px;
}

.bottom-title {
    letter-spacing: 10px;
}

.title-img {
    position: absolute;
    top: 20px;
    max-width: 100vw;
    max-height: 50vh;
}

.buttons {
    margin: 800px 0px 0px 0px;
    user-select: none;
    text-align: center;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}
/* 
    screen: 1920 x 970 

*/
.button {
    position: relative;
    width: 70vw;
    border-color: #100046;
    margin: 0px 15px 0px 15px;
    color: #f5b844;
    background: radial-gradient(#240293, #646464);
    font-family: Georgia;
    font-size: 40px;
}

    .button:hover {
        background: radial-gradient(#4e2bbe, #646464);
    }

.textstrip {
    height: auto;
    width: 90vw;
    margin: 0px 0px 0px 4vw;
    background-color: white;
    border-left: 5px solid #100046;
    border-right: 5px solid #100046;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: Arial;
    font-size: 16px;
}

.limited-textstrip {
    border-bottom: 5px solid #100046;
}

.txtimg {
    width: 100%;
}

.profileimg {
    height: 240px;
    width: auto;
    border: 3px solid #100046;
}

.wietitel {
    font-size: 30px;
    font-weight: 800;
    color: #240293;
    padding: 10px 10px 10px 10px;
}

.row {
    display: flex;
    flex-direction: column;
}

.column {
    flex: 40%;
    padding: 10px 20px 10px 20px;
}

.bottomcolumn {
    margin-top: -28px;
}

.centercolumn {
    flex: 40%;
    padding: 10px 20px 10px 20px;
    text-align: center;
}

.repcolumn {
    flex: 50%;
    padding: 0px 20px 0px 20px;
    font: bold 18px arial;
    color: #100046;
    line-height: 30px;
}

video {
    max-width: 80vw;
    max-height: auto;
}

@media only screen and (max-width: 400px) {
    .banner-content {
        display: flex;
        flex-flow: row wrap;
        gap: 10px 15px;
    }
}

@media only screen and (min-width: 1100px) {
    .title-img {
        top: auto;
        position: absolute;
        transform: scale(0.72);
    }

    .buttons {
        margin: 1000px 0px 0px 0px;
        display: flex;
        flex-direction: row;
        row-gap: 0px;
    }

    .button {
        min-width: 14vw;
        width: auto;
    }

    body {
        max-height: 1000px;
    }

    .row {
        flex-direction: row;
    }

    video {
        max-width: 50vw;
        max-height: auto;
    }

    .textstrip {
        width: 60vw;
        margin: 0px 0px 0px 20vw;
    }

    .repcolumn {
        padding: 10px 20px 10px 20px;
    }

    .bottomcolumn {
        margin-top: 0px;
    }

    .banner-content {
        width: 800px;
    }

    .title {
        width: 100%;
        height: 90%;
        user-select: none;
        text-align: center;
        margin: -25px -10px -10px -10px;
        font-family: 'Times New Roman';
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title-container {
        position: absolute;
        top: 13vh;
        z-index: 1;
    }

    .center-title {
        font-size: 200px;
        color: #240293;
        margin: 100px;
        z-index: 1;
        text-shadow: -1px -1px 0 #b9e1a7, 1px -1px 0 #b9e1a7, -1px 1px 0 #b9e1a7, 1px 1px 0 #b9e1a7;
    }

    .title-text {
        background: radial-gradient(#240293, #646464);
        color: #f5b844;
        width: auto;
        max-width: 100%;
        min-width: 100%;
        margin-left: auto;
        font-size: 26px;
        z-index: 1;
    }

    .top-title {
        letter-spacing: 7px;
    }

    .bottom-title {
        letter-spacing: 39px;
    }

    .title-img {
        position: absolute;
        transform: scale(0.72);
        max-height: 100vh;
        max-width: 100vw;
    }
}
